<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styleGeneral.css">
    <link rel="stylesheet" type="text/css" href="styleMenu.css">
</head>

<body>
    <header>
        <a id="logoInicio" href="#">
            <img src="#" alt="Nombre de la empresa">
        </a>
        <nav class="clMenu">
            <div id="menuIcono" class="menuIcono">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="listaMenu">
                <li><a class="texto" href="#Opcion1">Opcion 1</a></li>
                <li><a class="texto" href="#Opcion2">Opcion 2</a></li>
                <li><a class="texto" href="#Opcion3">Opcion 3</a></li>
            </ul>
        </nav>
    </header>
    <section id="Opcion1">
        <h2 class="titulo">Opcion 1</h2>
        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ducimus eveniet possimus recusandae aliquid
            omnis voluptate accusamus saepe atque ipsam, ad necessitatibus aut? Libero neque ad suscipit itaque, fugit
            hic?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.

        </p>
    </section>

    <section id="Opcion2">
        <h2 class="subtitulo">Opcion 2</h2>
        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ducimus eveniet possimus recusandae aliquid
            omnis voluptate accusamus saepe atque ipsam, ad necessitatibus aut? Libero neque ad suscipit itaque, fugit
            hic?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.

        </p>
    </section>

    <section id="Opcion3">
        <h2 class="subtitulo">Opcion 3</h2>
        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga veniam voluptas quibusdam maiores aperiam,
            recusandae nesciunt necessitatibus magni nam dolore vitae sint provident deleniti excepturi eaque officia
            rerum facere dignissimos!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatem reprehenderit fugit? Nobis
            nulla incidunt esse nihil autem exercitationem quas saepe enim reprehenderit tenetur temporibus laudantium
            molestias, asperiores architecto amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ducimus eveniet possimus recusandae aliquid
            omnis voluptate accusamus saepe atque ipsam, ad necessitatibus aut? Libero neque ad suscipit itaque, fugit
            hic?

        </p>
    </section>
    <footer>
        <div class="containerFooter">
            <p class="subtitulo">Todos los derechos reservados © 2023</p>
            <ul class="footerMenu">
                <li><a class="texto" href="#">Términos y condiciones</a></li>
                <li><a class="texto" href="#">Política de privacidad</a></li>
                <li><a class="texto" href="#">Contáctanos</a></li>
            </ul>
        </div>
    </footer>
    <script src="funcionMenu.js"></script>
</body>

</html>